input {
  beats {
    port => 5044
    ssl => false
  }
}

filter {
  json {
    source => "message"
  }

  date {
    match => ["timestamp", "ISO8601"]
    target => "@timestamp"
    remove_field => ["timestamp"]
  }

  mutate {
    rename => { "level" => "log_level" }
  }
}

output {
  elasticsearch {
    hosts => ["http://elk:9200"]
    index => "filebeat-%{+yyyy.MM.dd}"
  }
}
