limit_req_zone $binary_remote_addr zone=warehouse_limit:10m rate=10r/s;

server {
  listen 8080;
  server_name backend;

  location /api/v1/auth/ {
    auth_request /auth;
    auth_request_set $access_token $upstream_http_x_access_token;
    proxy_set_header X-Access-Token $access_token;
    
    proxy_pass http://auth:3333/;
  }

  location /api/v1/warehouse/ {
    limit_req zone=warehouse_limit burst=10 nodelay;

    auth_request /auth;
    auth_request_set $access_token $upstream_http_x_access_token;
    proxy_set_header X-Access-Token $access_token;

    proxy_pass http://warehouse:3333/;
  }

  location /api/v1/stock/ {
    auth_request /auth;
    auth_request_set $access_token $upstream_http_x_access_token;
    proxy_set_header X-Access-Token $access_token;

    proxy_pass http://stock:3333/;
  }

  # Auth check
  location = /auth {
    internal;
    proxy_pass http://auth:3333/refresh;
    proxy_pass_request_body off;
    proxy_set_header Content-Length "";
    proxy_set_header X-Original-URI $request_uri;
    proxy_set_header Cookie $http_cookie;
  }

  # Errors
  error_page 401 = @error401;
  error_page 403 = @error403;

  location @error401 {
    default_type application/json;
    return 401 '{"code": 401, "type": "error", "message": "You must be authenticated to access this resource"}';
  }

  location @error403 {
    default_type application/json;
    return 403 '{"code": 403, "type": "error", "message": "You do not have permission to access this resource"}';
  }
}
