server {
    listen 8080;
    server_name internal-nginx;

    location /api/v1/ {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html =404;
    }

    location /api/v1/admin/ {
        proxy_pass http://admin-service:8083/;
    }

    location /api/v1/auth/ {
        proxy_pass http://auth-service:8081/;
    }

    location /api/v1/notification/ {
        proxy_pass http://notification-service:8085/;
    }

    location /api/v1/stock/ {
        proxy_pass http://stock-service:8084/;
    }

    location /api/v1/warehouse/ {
        proxy_pass http://warehouse-service:8082/;
    }
}