server {
    listen 8080;
    server_name internal-nginx;

    location /api/v1/ {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html =404;
    }

    location /api/v1/auth/ {
        proxy_pass http://auth-service:8081/;
    }
}