worker_processes auto;
events {
    worker_connections 1024;
}
http {
    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/mime.types;

    log_format main_json escape=json '{"source": "nginx-frontend","@timestamp": "$time_iso8601","ip": "$remote_addr","uri": "$request_uri","host_name": "$host","status": "$status","method": "$request_method","referer": "$http_referer","user_agent": "$http_user_agent","request_time": "$request_time","upstream_addr": "$upstream_addr","upstream_response_time": "$upstream_response_time","upstream_status": "$upstream_status","body_bytes_sent": "$body_bytes_sent","request_length": "$request_length"}';

    access_log /var/log/nginx/access.log main_json;
}
